<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="src/script.js" defer></script>
  <link rel="stylesheet" href="style/style.css">
  <title>Tres en raya</title>
</head>
<body>
  <h1 id="winAnnounce">
    ¿Jugamos?
  </h1>
  <h2 class="visible" id="turnAnnounce">Tu turno Player X</h2>
  <br>
  <div id="buttonsContainer">
    <div class="boardButton bordersL"></div><div class="boardButton"></div><div class="boardButton"></div>
    <div class="boardButton bordersL"></div><div class="boardButton"></div><div class="boardButton"></div>
    <div class="boardButton bordersL bordersB"></div><div class="boardButton bordersB"></div><div class="boardButton bordersB"></div>
  </div>
  <br>
  <br>
  <button id="resetButton">Reset Board</button>
  <footer>
    <address>
      <p>Juan Esteban Gómez</p>
      <p>Juan.Esteban@xarxatecactiva.com</p>
    </address>
  </footer>

</body>
</html>